<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security.xsd">
	<http auto-config="true">
		 <intercept-url pattern="/news-list/*" access="ROLE_ADMIN" />
		 <intercept-url pattern="/news-add-edit" access="ROLE_ADMIN" />
		 <intercept-url pattern="/authors-add-edit" access="ROLE_ADMIN" />  
		 <intercept-url pattern="/tags-add-edit" access="ROLE_ADMIN" />
		<form-login login-page='/login' username-parameter="username"
			password-parameter="password" default-target-url="/news-list/1"
			authentication-failure-url="/login?authfailed" />
		<logout logout-success-url="/login?logout" />
	</http>
	<authentication-manager>
	  <authentication-provider>
	  <password-encoder hash="md5" />  
		<jdbc-user-service data-source-ref="dataSource"
		  users-by-username-query=
		    "select login, pass, 1 from users where login=?"
		  authorities-by-username-query=
		    "select users.login, roles.rolename from roles inner join users ON roles.user_id=users.USER_ID WHERE login=?" />
	  </authentication-provider>
	</authentication-manager>
	<beans:bean id="encoder"  
	  class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">  
	  <beans:constructor-arg name="strength" value="10" />  
	 </beans:bean> 
</beans:beans>
