admin.copyright = \u041A\u043E\u043F\u0438\u0440\u0430\u0439\u0442 &copy; Epam 2015. \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.
admin.news.add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
admin.news.list = \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
admin.login = \u041B\u043E\u0433\u0438\u043D:
title = \u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B
copyright = \u041A\u043E\u043F\u0438\u0440\u0430\u0439\u0442 &copy; Epam 2015. \u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B.
news.list = \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
news.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A:
news.date=\u0414\u0430\u0442\u0430:
news.brief=\u041A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:
news.content=\u041F\u043E\u043B\u043D\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:
tag.select = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
author.select = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
comments = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
by = \u0410\u0432\u0442\u043E\u0440: 
btn.filter = \u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
link.edit = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
error = \u041F\u0440\u043E\u0441\u0438\u043C \u043F\u0440\u043E\u0449\u0435\u043D\u0438\u044F \u0437\u0430 \u043D\u0435\u0443\u0434\u043E\u0431\u0441\u0442\u0432\u0430.
post.comment = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
page.news=\u041D\u043E\u0432\u043E\u0441\u0442\u0438
lang.en=\u0410\u043D\u0433\u043B
lang.ru=\u0420\u0443\u0441\u0441
reset = \u0421\u0431\u0440\u043E\u0441
link.view = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
default.author = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
prev = \u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F
next = \u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0410\u042F
date.format = dd/MM/yyyy
back = \u041D\u0410\u0417\u0410\u0414
greeting = \u041F\u0440\u0438\u0432\u0435\u0442