<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 
 
<hibernate-mapping>
	<class name="com.epam.newsmanagement.entity.AuthorTO" table="AUTHOR">
      <id name="authorId" type="long" column="AUTHOR_ID">
         <generator class="sequence">
         	<param name="sequence">AUTHORS_SEQ</param>
         </generator>      
      </id>
      <property name="name" type="string" column="NAME" />
      <property name="expireDate" type="date" column="EXPIRED" />
   </class>
   <class name="com.epam.newsmanagement.entity.CommentTO" table="COMMENTS">
      <id name="commentId" type="long" column="COMMENT_ID">
         <generator class="sequence">
         	<param name="sequence">COMMENTS_SEQ</param>
         </generator>      
      </id>
      <property name="commentText" type="string" column="COMMENT_TEXT" />
      <property name="creationDate" type="date" column="CREATION_DATE" />
      <property name="newsId" type="long" column="NEWS_ID" />
   </class>
   <class name="com.epam.newsmanagement.entity.UserTO" table="USERS">
      <id name="userId" type="long" column="USER_ID">
         <generator class="sequence">
         	<param name="sequence">USER_SEQ</param>
         </generator>      
      </id>
      <property name="firstName" type="string" column="FIRSTNAME" />
      <property name="lastName" type="string" column="LASTNAME" />
      <property name="login" type="string" column="LOGIN" />
      <property name="passHash" type="string" column="PASS" />
   </class>
   <class name="com.epam.newsmanagement.entity.TagTO" table="TAG">
      <id name="tagId" type="long" column="TAG_ID">
         <generator class="sequence">
         	<param name="sequence">TAGS_SEQ</param>
         </generator>      
      </id>
      <property name="tagName" type="string" column="TAG_NAME" />
   </class>
      <class name="com.epam.newsmanagement.entity.NewsTO" table="NEWS">
      <id name="newsId" type="long" column="NEWS_ID">
         <generator class="sequence">
         	<param name="sequence">NEWS_SEQ</param>
         </generator>      
      </id>
      <property name="shortText" type="string" column="SHORT_TEXT" />
      <property name="fullText" type="string" column="FULL_TEXT" />
      <property name="title" type="string" column="TITLE" />
      <property name="creationDate" type="date" column="CREATION_DATE" />
      <property name="modificationDate" type="date" column="MODIFICATION_DATE" />
   </class>
</hibernate-mapping>