
log4j.rootLogger= debug, appender, file
 
log4j.appender.appender=org.apache.log4j.ConsoleAppender
log4j.appender.target=System.out
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/news-admin/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n %d{ABSOLUTE}

log4j.logger.by.vatolinrp.newslaba=debug, debug-file

log4j.appender.debug-file=org.apache.log4j.FileAppender
log4j.appender.debug-file.File=${catalina.home}/logs/news-admin/debug.log
log4j.appender.debug-file.layout= org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n %d{ABSOLUTE}