title = News portal
copyright = Copyright &copy; Epam 2015. All rights reserved.
news.add = Add news
news.list = News List
login = Login:
password = Password:
news.title=Title:
news.date=Date:
news.brief=Brief:
reset = Reset
news.content=Content:
tag.select = Please select tags
author.select = Please select author
comments = Comments
by = by 

btn.save = Save
btn.delete = Delete
btn.filter = Filter
btn.login = Login

link.view = View

greeting = Hello

error = Sorry, we will fix it in a minute!
post.comment = Post comment
page.login=Login page
page.news=News page
lang.en=EN
lang.ru=RU
default.author = Please select the author
date.format = MM/dd/yyyy
prev = PREVIOUS
next = NEXT
back = BACK