title = News portal - Administration
copyright = Copyright &copy; Epam 2015. All rights reserved.
news.add = Add news
news.list = News List
news.authors = Add/Update Authors
news.tags = Add/Update Tags
login = Login:
logout = Logout
password = Password:
news.title=Title:
news.date=Date:
news.brief=Brief:
news.content=Content:
tag.select = Please select tags
author.select = Please select author
comments = Comments
by = by 

greeting = Hello

btn.save = Save
btn.delete = Delete
btn.filter = Filter
btn.login = Login


reset = Reset
cancel = cancel
expire = expire
edit = edit
delete = delete
save = save
update = update
author.title = Author:
author.add = Add Author:
prev = PREVIOUS
next = NEXT
tag.title = Tag:
tag.add = Add Tag:



link.edit = Edit
link.view = View
link.delete = Delete
error = Sorry, we will fix it in a minute!
post.comment = Post comment
page.login=Login page
page.news=News page
delete.confirm.comment = Delete comment?
delete.confirm.tag = Delete tag?
delete.confirm.author = Expire this author?
lang.en=EN
lang.ru=RU
title.required=title required
default.author = Please select the author
confirmation = Delete selected news?
date.format = MM/dd/yyyy